server {
    listen 80;
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Auth service: /auth/* -> auth container, strip /auth prefix
    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /proximity/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://proximity:8004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /groups/ {
	rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://groups:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;	
    }



    # Frontend static
    location /static/ {
        proxy_pass http://frontend:8000/static/;
        proxy_set_header Host $host;
    }

    # Frontend pages (/, /login, /dashboard, etc.)
    location / {
        proxy_pass http://frontend:8000/;
        proxy_set_header Host $host;
    }
}
